{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "doc-extraction-api",
    "main": "./src/index.ts",
    "compatibility_date": "2025-08-03",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true
    },
    // Local dev vars — secrets go in .dev.vars (gitignored)
    "vars": {
        "APP_URL": "http://localhost:5173"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "doc-extraction-develop",
            "database_id": "REPLACE_WITH_YOUR_D1_ID",
            "migrations_dir": "./drizzle"
        }
    ],
    "r2_buckets": [
        {
            "binding": "BUCKET",
            "bucket_name": "doc-extraction-develop"
        }
    ],
    "env": {
        "develop": {
            "vars": {
                "APP_URL": "https://app-develop.doc-extraction.com"
            },
            "workers_dev": false,
            "preview_urls": false,
            "routes": [
                {
                    "pattern": "api-develop.doc-extraction.com",
                    "custom_domain": true
                }
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "doc-extraction-develop",
                    "database_id": "REPLACE_WITH_YOUR_D1_ID",
                    "migrations_dir": "./drizzle"
                }
            ],
            "r2_buckets": [
                {
                    "binding": "BUCKET",
                    "bucket_name": "doc-extraction-develop"
                }
            ]
        },
        "production": {
            "vars": {
                "APP_URL": "https://app.doc-extraction.com"
            },
            "workers_dev": false,
            "preview_urls": false,
            "routes": [
                {
                    "pattern": "api.doc-extraction.com",
                    "custom_domain": true
                }
            ],
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "doc-extraction-production",
                    "database_id": "REPLACE_WITH_YOUR_D1_ID",
                    "migrations_dir": "./drizzle"
                }
            ],
            "r2_buckets": [
                {
                    "binding": "BUCKET",
                    "bucket_name": "doc-extraction-production"
                }
            ]
        }
    }
}
